RESTREVIEWS_DB_URI = mongodb+srv://first_tutorial_user:sobweR-vubzir-6xyxja@cluster0.bzyktma.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS = sample_restaurants
Port = 8000
 